@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
}

/* Custom animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.3s ease-in-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Force green colors to ensure they display properly */
.text-green-400 {
  color: #4ade80 !important;
}

.text-green-500 {
  color: #22c55e !important;
}

.text-green-600 {
  color: #16a34a !important;
}

.bg-green-500 {
  background-color: #22c55e !important;
}

.bg-green-600 {
  background-color: #16a34a !important;
}

.bg-green-500\/20 {
  background-color: rgba(34, 197, 94, 0.2) !important;
}

.bg-green-400\/20 {
  background-color: rgba(74, 222, 128, 0.2) !important;
}

.bg-green-300\/30 {
  background-color: rgba(134, 239, 172, 0.3) !important;
}

.border-green-500\/30 {
  border-color: rgba(34, 197, 94, 0.3) !important;
}

.focus\:ring-green-500\/20:focus {
  --tw-ring-color: rgba(34, 197, 94, 0.2) !important;
}

/* Ensure navigation links are white */
.text-gray-300 {
  color: #d1d5db !important;
}

/* Ensure proper gradient backgrounds */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important;
}

.from-green-400 {
  --tw-gradient-from: #4ade80 !important;
}

.to-green-600 {
  --tw-gradient-to: #16a34a !important;
}
